<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recylerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/invites_vertical_padding"
    android:paddingBottom="@dimen/invites_vertical_padding"
    android:paddingLeft="@dimen/invites_horizontal_padding"
    android:paddingRight="@dimen/invites_horizontal_padding"
    android:scrollbars="vertical"
    android:scrollbarStyle="outsideOverlay"
    android:clipToPadding="false"/>